.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 50px;
  overflow: auto;
}

.card {
  background-color: var(--white);
  color: var(--black);
  border-radius: 7.5px;
  padding: 20px;
  margin: 10px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
}

.card-outline {
  border: 1px solid var(--border-color);
  border-radius: 7.5px;
  padding: 20px;
  margin: 10px;
}

.btn {
  display: inline-block;
  padding: 10px 30px;
  background: var(--black);
  color: var(--white);
  text-align: center;
  border-radius: 5px;
  margin-right: 10px;
  margin-bottom: 15px;
  cursor: pointer;
  border: 1px solid var(--black);
}

.btn-outline {
  color: var(--black);
  background: var(--white);
  border: 1px solid var(--medium-gray);
}

/* @supports (-webkit-transition: none) or (transition: none) {
  .btn-outline {
    -webkit-transition: color 300ms var(--animation-timing);
    transition: color 300ms var(--animation-timing);
  }
} */

.btn:hover {
  color: var(--primary-color);
  background: var(--white);
  border: 1px solid var(--black);
}

.btn-sm {
  padding: 5px 20px;
}

hr {
  height: 1px;
  width: 100%;
  border: none;
  background: var(--border-color);
}

.border {
  border: 1px solid var(--border-color);
}

.border-bottom {
  border-bottom: 1px solid var(--border-color);
}

.flex {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  justify-content: center;
  align-items: center;
}

.grid-3 {
  grid-template-columns: repeat(3, 1fr);
}
